springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method




#HereMaps service
here.maps.api.key=
here.maps.api.url.for.address.from.location=https://revgeocode.search.hereapi.com/v1/revgeocode
here.maps.api.connect.timeout=5000
here.maps.api.connect.request.timeout=5000
here.maps.api.socket.timeout=5000